<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spicy Hut - Finest Taste, Freshest Ingredient</h1>
    <a href="index.html">Home</a>
    <br>
    <a href="#dessert">Check our new Deserts</a>
    <!-- <a href="about.html">About</a>
    <a href="Menu.html">Menu</a> -->
    <h2>Starters</h2>
    <ol>
        <li>Samosa Rs.28</li>
        <li>Veg Roll Rs.50</li>
    </ol>
    <h2>Main Menu</h2>
    <ol>
        <Li>Dosa Rs.95</Li>
        <li>Poori Rs.60</li>
    </ol>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br><br><br><br>
    <h2 id = "dessert">Dessert</h2>
    <ol>
        <li>Vennila ice Rs.75</li>
        <li>Mango ice Rs.45</li>
    </ol>
    <br><br><br><br><br><br><br>
    <br>
    <br>
</body>
</html>